@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

body {
  min-height: 2000px;
}

#alert_message {
	position: fixed;
	bottom: 1em;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

#alert_message .alert {
	position: relative;
	z-index: 9999;
	width: 400px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

@import "font-awesome/font-awesome";
